================================================================================
✅ ONCE GIT IS INSTALLED, DO THIS:
================================================================================

Git download page should be open in your browser.

After Git installation is complete:

STEP 1: RESTART YOUR TERMINAL
------------------------------
Close this window and open a NEW PowerShell/Command Prompt

STEP 2: VERIFY GIT IS WORKING
------------------------------
Type:
git --version

You should see: git version 2.xx.x.windows.x

STEP 3: UPLOAD YOUR PROJECT
----------------------------
Type:
cd "e:\Ghra sethu"
.\upload_to_github.bat

That's it! The script does everything!

OR manually type these commands:

cd "e:\Ghra sethu"
git init
git add .
git commit -m "Initial: Gharsethu complete app"
git branch -M main
git remote add origin https://github.com/legend12309/home-management-app.git
git push -u origin main

When asked for password, use a Personal Access Token from:
https://github.com/settings/tokens

================================================================================
🎯 IF YOU SEE AN ERROR
================================================================================

If the repository already has content (like a README), run this first:

git pull origin main --allow-unrelated-histories

Then push again.

================================================================================
🎉 AFTER SUCCESSFUL PUSH
================================================================================

Visit: https://github.com/legend12309/home-management-app

Your code is now live! 🚀

================================================================================

